
# MySQLの設定
spring.datasource.url = jdbc:mysql://localhost:3306/boot1?serverTimezone=Asia/Tokyo
spring.datasource.username=root
sprint.datasource.password=

# JPAの設定
spring.jpa.database = MYSQL
spring.jpa.hidernate.ddl-auto = update


